;/**
; * Check Indexes - IndexSearchHosts.ini
; *
; * 設定ファイル
; *
; * @package     IndexSearch
; * @author      Y.Yajima <yajima@hatchbit.jp>
; * @copyright   2014, HatchBit & Co.
; * @license     This software is released under the MIT License.
; *              http://opensource.org/licenses/mit-license.php
; * @link        http://www.hatchbit.jp
; * @since       Version 1.0
; * @filesource
; */

; 検索サイト設定
; url,xpath,pattern は必須パラメータです。
; url 検索結果ページのURLです。検索キーワードには<<KEYWORDS>>を入れてください。
; xpath DOMから抽出するテキストを検索するパス。
; pattern xpathで抽出したテキストからpreg_matchで値を抽出します。

[goo]
url = "http://search.goo.ne.jp/web.jsp?MT=<<KEYWORDS>>&mode=0&IE=UTF-8&OE=UTF-8&from=s_b_top_web&PT"
xpath = "h2.num"
pattern = "/約([0-9,]+)件/i"

[ocn]
url = "http://wsearch.ocn.ne.jp/ocn.jsp?IE=UTF-8&OE=UTF-8&from=ocn_Default&PT=ocn_Default&MT=<<KEYWORDS>>"
xpath = "div#main div.sec4 p.num"
pattern = "/ウェブ検索結果（約([0-9,]+)件/i"

[aol]
url = "http://search.aol.jp/aol/search?query=<<KEYWORDS>>&invocationType=jajp-aolportal-3_0"
xpath = "div#nav div.MSR"
pattern = "/結果([0-9,]+)について/i"

[yahoo]
url = "http://search.yahoo.co.jp/search?p=<<KEYWORDS>>&aq=-1&oq=&ei=UTF-8&fr=top_ga1_sa&x=wrt"
xpath = "p.resultNum span.bo"
pattern = "/([0-9,]+)/i"

[google]
url = "https://www.google.co.jp/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#safe=off&q=<<KEYWORDS>>"
xpath = "div#resultStats"
pattern = "/約 ([0-9,]+) 件/i"